{
  "private": true,
  "name": "one-tooling",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "author": {
    "name": "EGOIST (Kevin)",
    "email": "hi@egoist.dev",
    "url": "https://egoist.dev"
  },
  "scripts": {
    "dev": "npm run prep && next",
    "build": "npm run prep && next build",
    "prep": "npm run vendor-monaco",
    "vendor-monaco": "node scripts/vendor-monaco.js"
  },
  "dependencies": {
    "case-anything": "^2.1.10",
    "clsx": "^1.1.1",
    "color-convert": "^2.0.1",
    "crypto-js": "^4.1.1",
    "formik": "^2.2.9",
    "json_typegen_wasm": "^0.7.0",
    "jsonwebtoken": "^8.5.1",
    "jws": "^4.0.0",
    "mitt": "^3.0.0",
    "next": "^12.1.0",
    "next-pwa": "^5.4.4",
    "preact": "^10.5.14",
    "prettier": "^2.3.2",
    "qrcode": "^1.4.4",
    "qrcode-parser": "^2.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "title": "^3.4.4",
    "turndown": "^7.1.1",
    "turndown-plugin-gfm": "^1.0.2",
    "typed-worker": "^1.0.1",
    "zod": "^3.18.0",
    "zod-to-ts": "^1.1.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/diff": "^5.0.2",
    "@types/fs-extra": "^9.0.13",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/jws": "^3.2.4",
    "@types/node": "^16.7.10",
    "@types/prettier": "^2.3.2",
    "@types/qrcode": "^1.4.1",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/turndown": "^5.0.1",
    "@types/workbox-window": "^4.3.4",
    "autoprefixer": "^10.4.0",
    "fs-extra": "^10.0.0",
    "monaco-editor": "^0.32.1",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.8",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "^4.4.2"
  }
}
